<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <style>
        body, html{
			margin:0;
			padding:0;
		}
        img,
picture,
video,
embed {
   max-width: 100%;
}
    .progress{
     width: 500px;
     background-color: white;
     position: relative;
     left: 40px;
     border-radius: 10px;
    }
    .progress-bar{
        background-color: blueviolet;
        border-radius: 10px;
    }
    .progresso{
        color: blueviolet;
        position: relative;
        left: 40px;
    }
    .introducao{
        color: blueviolet;
        position: relative;
        left: 100px;
    }
    .missao{
        color: blueviolet;
        font-size: medium;
        position: relative;
        left: 90px;
        top: -10px;
    }
    .missao2{
        color: blueviolet;
        font-size: small;
        position: relative;
        left: 30px;
    }
    .etapas{
        color: blueviolet;
        font-size: medium;
        position: relative;
        left: 10px;
        top: 10px;
        padding: 20px;
    }
    li{
        padding: 4px;
        list-style: square;
    }
    .btpdf{
        width: 240px;
        height: 50px;
        background-color: purple;
        border-radius: 10px;
        color: white;

    }
    .bloco2{
        /*definimos a largura do box*/
	width:280px;
	/* definimos a altura do box */
	height:110px;
	/* definimos a cor de fundo do box */
	background-color:white;
	/* definimos o quão arredondado irá ficar nosso box */
	border-radius: 10px;
    position: fixed;
    left: 1100px;
    top:120px;
	}
    .bloco1{
	width:1400px;
	height:150px;
	border-radius: 10px;
    position: fixed;
    top:70px ;
    left:70px ;
    padding: 10px;

    }
    .bloco3{
           /*definimos a largura do box*/
	width:280px;
	/* definimos a altura do box */
	height:400px;
	/* definimos a cor de fundo do box */
	background-color:white;
	/* definimos o quão arredondado irá ficar nosso box */
	border-radius: 10px;
    position: fixed;
    left: 1100px;
    top:250px;
    }
    .controls{
        position: fixed;
        top: 250px;
        left: 120px;
        border: 5px solid blueviolet;
    }
    .sideboard{
        width: 80px;
			height: 900px;
			background: white;
			border: 2px solid white;
			position: fixed; 
			top: auto;
			right: auto;
			color: white;
			padding: 10px;
    }
    .btn{
        margin: 5px;
       padding: 5px;
       border-radius: 60%;
       width: 60px;
       height: 60px;
    }
    .dropdown{
        position: absolute;
        left: 1310px;
        top: 10px;
    }
    .fire{
        background-color: blueviolet;
        border-radius: 60%;
        position: relative;
        left: 30px;
        top: 20px;
    }
    .c{
        background-color: blueviolet;
        border-radius: 60%;
        position: relative;
        left: 40px;
        top: 40px;
    }
    .imgbase{
        background-color: blueviolet;
        border-radius: 50%;
        position: relative;
        top: 150px;
        left: 10px;
    }
    .imgbase2{
        background-color: blueviolet;
        border-radius: 50%;
        position: relative;
        top: 170px;
        right: -10px;
    }
    .imgbase3{
        background-color: blueviolet;
        border-radius: 50%;
        position: relative;
        top: 190;
        right: -10px;
    }
    .imgbase4{
        background-color: blueviolet;
        border-radius: 50%;
        position: relative;
        top: -100px;
        right: -10px;
        
    }
    .bell{
        position: fixed;
        left: 1250px;
        top: 40px;
    }
    .cog{
        position: fixed;
        left: 1280px;
        top: 40px;
    }
    .coins{
        position: fixed;
        left: 1220px;
        top: 40px;
    }
    </style>
    <body style="background-color:whitesmoke;">
        <div class="geral">
            <a class="" href="">
            <img data-toggle="tooltip" data-placement="right" title="57 coins" class="coins" src="./svg/coins-solid.svg" width="20" height="20" alt="">
            </a>
            <a class="" href="">
            <img class="bell" src="./svg/bell-solid.svg" width="20" height="20" alt="">
            </a>
            <a class="" href="">
            <img class="cog" src="./svg/cog-solid.svg" width="20" height="20" alt="">
            </a>
            <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./svg/campusmaker.svg" width="auto" height="auto" alt="" loading="lazy">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Perfil</a>
                    <a class="dropdown-item" href="#">Deslogar</a>
                </div>
              </div>
            <div class="sideboard">
                <a class="navbar-brand" href="#">
                  <img class="imgbase" src="./svg/potion.svg" width="30" height="30" alt="" loading="lazy">
                </a>
                <a class="navbar-brand" href="">
                    <img class="imgbase2" src="./svg/gamepad-solid.svg" width="30" height="30" alt="" loading="lazy">
                </a>
                <a class="navbar-brand" href="">
                    <img class="imgbase3" src="./svg/grin-regular.svg" width="30" height="30" alt="" loading="lazy">
                </a>
                <a class="navbar-brand" href="">
                    <img class="imgbase4" src="./svg/gamepad.svg" width="40" height="40" alt="" loading="lazy">
                </a>
            </div>
          <div class="bloco1">
              <img class="c" src="./svg/simbolo-do-C.svg" alt="simbolo do C" width="40" height="40">
           <h1 class="introducao">Introdução a C</h1>
           <p class="progresso">Progresso na fase</p>
           <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">30%</div>
          </div>
          <div class="bloco2">
           <img class="fire" src="./svg/fire-solid.svg" alt="simbolo de missão" width="40" height="40">
           <h1 class="missao">Missões Novas</h1>
           <p class="missao2">FASE 1-Produzir um website</p>
          </div>
          </div>
          <div class="video">
          <video class="controls" width="920" height="440" controls="controls" autoplay="autoplay">
            <source src="" type="video/mp4" />
            O seu navegador não suporta a tag vídeo
          </video>
          </div>
          <div class="bloco3">
            <ul class="etapas">
                <li>introdução</li>
                <li>variaveis</li>
                <li>If</li>
                <li>Else</li>
                <li>while e do while</li>
                <li>Funções em C</li>
                <li>Funções em C pt2</li>
                <li>Avançando em C</li>
                <li>Avançando em C pt2</li>
                <br>
                <button class="btpdf" type="button" class="btn btn-primary ">
                <img class="" src="./svg/plus-circle-solid.svg" alt="" width="20" height="20">
                     Baixar pdf dessa atividade
                </button>
            </ul>
          </div>
          </div>            
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>